<?xml version="1.0"?>
<package format="3">
  <name>fake_odom</name>
  <version>0.0.0</version>
  <description>TODO: Package description</description>
  <maintainer email="sahinulas-49@hotmail.com">uki</maintainer>
  <license>TODO: License declaration</license>

  <buildtool_depend>ament_cmake</buildtool_depend>

  <depend>rclcpp</depend>
  <depend>nav_msgs</depend>
  <depend>geometry_msgs</depend>
  <depend>tf2_ros</depend>

  <test_depend>ament_lint_auto</test_depend>
  <test_depend>ament_lint_common</test_depend>

  <export>
    <build_type>ament_cmake</build_type>
  </export>
</package>

